/*define some atribute for all elements*/
*{
	/*remove a litle space in boder*/
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	/*add font*/
	font-family: 'Nunito', sans-serif;
}

body{
	/*background-color: #139485;*/
	background: linear-gradient(
		10deg, #139485, #00d4f7
	);
}

.main-content{
	min-height:  100vh;
	width: 80%;
	margin: 2rem auto;
	background-color: red;
	/*display grid with 7 columns*/
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.left-section{
	grid-column: span 2; /*2 columns for left section*/
	height: 100%;
	background-color: #145863; /*left section color*/
}

.right-section{
	grid-column: span 5; /*5 columns for right section*/
	height: 100%;
	background-color: #e8eded; /*right section color*/
}

.left-content{
	padding: 1rem 2rem;
}

.profile{
	width: 100%;
	border-bottom: 1px solid #00d4f7;
}

.image{
	width: 100%;
	text-align: center;
}

/*define img tag inside profile class*/
.profile img{
	width: 100%;
	border-radius: 50%;
	border: 8px solid #00d4f7;
}

.name{
	font-size: 2rem;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 1.5rem 0;
}

.career{
	font-size: 1.2rem;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-bottom: 1rem;
}

.main-title{
	font-size: 1.2rem;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-top: 2rem;
}

.contact-info ul{
	padding-top: 1rem 0;
}

/* unvisited link */
.path:link{
  color: #e8eded;
}

/* visited link */
.path:visited{
  color: #e8eded;
}

/* mouse over link */
.path:hover{
  color: #00d4f7;
}

/* selected link */
.path:active{
  color: #00d4f7;
}

/* unvisited link */
.path2:link{
  color: #139485;
}

/* visited link */
.path2:visited{
  color: #139485;
}

/* mouse over link */
.path2:hover{
  color: #00d4f7;
}

/* selected link */
.path2:active{
  color: #00d4f7;
}

/* unvisited link */
.path3:link{
  color: white;
}

/* visited link */
.path3:visited{
  color: white;
}

/* mouse over link */
.path3:hover{
  color: #00d4f7;
}

/* selected link */
.path3:active{
  color: #00d4f7;
}

.contact-info ul li{
	padding: 0.4rem 0;
	display: flex;
	align-items: center;
	color: #e8eded;
}

.contact-info ul li i{
	padding-right: 1rem 0;
	font-size: 1.1rem;
	color: #00d4f7;
}

.skills-section ul{
    padding-top: 0.4rem;
}

.skills-section ul li{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.skill-title{
	text-transform: uppercase;
	color: #e8eded;
	font-size: 1rem;
	padding-right: 1rem;
}

.progress-bar{
	width: 100%;
	height: 0.4rem;
	background-color: #e8eded;
	position: relative;
	border-radius: 12px;
	display: none;
}

.progress{
	height: 100%;
	position: absolute;
	left: 0;
	background-color: #00d4f7;
	border-radius: 12px;
}

/*progress-bar values*/
.python-progress{
	width: 85%;
}

.cpp-progress{
	width: 55%;
}

.sqlite-progress{
	width: 80%;
}

.postgres-progress{
	width: 70%;
}

.mongo-progress{
	width: 55%;
}

.windows-progress{
	width: 85%;
}

.linux-progress{
	width: 80%;
}

.git-progress{
	width: 75%;
}

.docker-progress{
	width: 80%;
}

.bash-progress{
	width: 75%;
}


.sub-title{
	padding-top: 1rem;
	font-size : 1.2rem;
	text-transform: uppercase;
	color: #e8eded;
}

.sub-para{
	color: #e8eded;
	padding: 0.4rem 0;
}

.references-section li{
	color: #e8eded;
	padding: .2rem 0;
}

.references-section li i{
	padding-right: 1rem 0;
	font-size: 1.1rem;
	color: #00d4f7;
}

.right-main-content{
	padding: 2rem 3rem;
}

.sect{
	padding-bottom: 2rem;
}

.right-title{
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #145863;
	margin-bottom: 1.2rem;
	position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
	line-height: 1.6rem;
	font-size: 1.1rem;
}

.timeline{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.tl-title{
	letter-spacing: 1px;
	font-size: 1rem;
	color: #139485;
	text-transform: uppercase;
}

.tl-title-2{
	letter-spacing: 1px;
	font-size: 1rem;
	color: #139485;
	text-transform: uppercase;
}

.tl-title-2::before{
	content: "";
	position: absolute;
	width: .8rem;
	height: .8rem;
	background-color: #139485;
	border-radius: 50%;
	transform: translateX(-50%);
	left: 0;
}


.card{
	padding-bottom: 1rem;
}

.tl-content{
	border-left: 1px solid #ccc;
	padding-left: 2rem;
	position: relative;
	padding-bottom: 2rem;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:480px){
    .right-title::after{
        width: 20%;
    }
}
@media screen and (max-width:440px){
    .right-title::after{
        width: 0%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1300px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:445px){
	.tl-content{
		padding-left: 1rem;
		padding-bottom: 1rem;
	}
    .tl-title-2{
    	font-size: 1rem;
    }
    .para{
    	font-size: 1rem;
    	line-height: 1.2rem;
    }

}
@media screen and (max-width:412px){
	.tl-content{
		padding-left: 1rem;
		padding-bottom: 1rem;
	}
	.right-title{
		font-size: 1rem;
	}
	.tl-title{
    	font-size: 0.8rem;
    }
    .tl-title-2{
    	font-size: 0.8rem;
    }
    .para{
    	font-size: 0.7rem;
    	line-height: 1rem;
    }
    .tl-content{
	padding-left: 1rem;
	padding-bottom: 1rem;
}
}